{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "migrate": "prisma migrate deploy",
    "start": "node dist/index.js",
    "server1": "nodemon --watch server1 src/MarketEventListener.ts",
    "server2": "nodemon --watch server2 src/NftEventListener.ts",
    "dev:all": "concurrently \"node dist/index.js\" \"node dist/NftEventListener\" \"node dist/MarketEventListener\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@avalabs/avalanchejs": "^4.1.1",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/web3": "^1.0.20",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pinata-web3": "^0.5.4",
    "prisma": "^6.1.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
